<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/00a1759899.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <i class="fa-solid fa-kitchen-set"></i>
            <h3>eatly</h3>
        </a>
        <article>
            <a href="menu.html">Menu</a>
            <a href="blogs.html">Blog</a>
            <a href="pricing.html">Pricing</a>
            <a href="support.html">Contact</a>
        </article>
        <article class="entrance">
            <a href="login.html">Login</a>
            <a href="sign_up.html">Sign Up</a>
        </article>
    </header>
    <hr>
    <main>
        <section class="sub">
            <article>
                <h1>GET 50%</h1>
                <input type="email" placeholder="Enter Your Email Adress">
                <a href="#">SUBSCRIBE</a>
            </article>
            <img src="images/food_2.png" alt="">
        </section>
        <h2>Latest <span style="color: rgb(125, 51, 216);">Articles</span></h2>
        <section class="slider">
            <article class="slide">
                <a href="blog.html">
                    <img src="images/articles_1.jfif" alt="">
                    <h3>How To Order Food?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_2.jfif" alt="">
                    <h3>How To Track The Order?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_3.jfif" alt="">
                    <h3>How To Manage Cards?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_4.jfif" alt="">
                    <h3>Tips & Tricks For Business?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_5.jfif" alt="">
                    <h3>How To Control Money?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_6.jfif" alt="">
                    <h3>Top 5 Business Ideas</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
            </article>
            <article class="slide">
                <a href="blog.html">
                    <img src="images/articles_3.jfif" alt="">
                    <h3>How To Manage Cards?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_1.jfif" alt="">
                    <h3>How To Order Food?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_4.jfif" alt="">
                    <h3>Tips & Tricks For Business?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_5.jfif" alt="">
                    <h3>How To Control Money?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_2.jfif" alt="">
                    <h3>How To Track The Order?</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
                <a href="blog.html">
                    <img src="images/articles_6.jfif" alt="">
                    <h3>Top 5 Business Ideas</h3>
                    <article>
                        <img src="images/author.png" alt="">
                        <div>
                            <span>Written By</span>
                            <h4>Perperzon</h4>
                        </div>
                        <p>15 DEC, 2022</p>
                    </article>
                </a>
            </article>
            <article class="slide_arrows">
                <button onclick="ChangeSlide(-1)">←</button>
                <button onclick="ChangeSlide(1)">→</button>
            </article>
            <script>
                const slide = document.querySelectorAll('.slide');
                const button = document.querySelectorAll('button');
                let index = 0;

                button[index].style.color = 'gray';
                button[index + 1].style.color = 'black';

                function ChangeSlide(num) {
                    if (index + num >= 0 && index + num <= 1) {
                        slide[index].style.opacity = 0;
                        button[index].style.color = 'black';
                        index += num;
                        button[index].style.color = 'gray';
                        slide[index].style.opacity = 1;
                    }
                }
            </script>
        </section>
        <h2 style="margin-top: 40em;">Frequantly Asked <br> <span style="color: rgb(125, 51, 216);">Questions</span></h2>
        <section class="question">
            <details>
                <summary>
                    <h3>How long does delivery take?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>How Does It Work?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>How does your food delivery service work?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>What payment options do you accept?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>Do you offer dicounts or promoutions?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <script>
                const detail = document.querySelectorAll('details');
                detail.forEach(detail => {
                    detail.addEventListener('toggle', function(event){
                        if (event.target.open) {
                            event.target.querySelector('summary>p').textContent = '-';
                        }
                        else {
                            event.target.querySelector('summary>p').textContent = '+';
                        }
                    })
                });
            </script>
        </section>
    </main>
    <footer style="margin-top: 20em;">
        <section class="footer_head">
            <a href="index.html">
                <i class="fa-solid fa-kitchen-set"></i>
                <h3>eatly</h3>
            </a>
            <article>
                <a href="menu.html">Menu</a>
                <a href="pricing.html">Pricing</a>
                <a href="blogs.html">Blog</a>
                <a href="support.html">Contact</a>
            </article>
        </section>
        <hr>
        <section class="end">
            <p>&#169; 2023 EATLY All Rights Reserved.</p>
            <article>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </article>
        </section>
    </footer>
</body>
