<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eatly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/00a1759899.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html">
            <i class="fa-solid fa-kitchen-set"></i>
            <h3>eatly</h3>
        </a>
        <article>
            <a href="">Menu</a>
            <a href="blogs.html">Blog</a>
            <a href="pricing.html">Pricing</a>
            <a href="">Contact</a>
        </article>
        <article class="entrance">
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </article>
    </header>
    <hr>
    <main>
        <section class="main_restaurant">
            <img src="images/food_1.jfif" alt="">
                <article>
                    <h2>The Chicken King</h2>
                    <div>
                        <span>24 min</span>
                        <i class="fa-solid fa-star"></i>
                        <span>4.8</span>
                    </div>
                    <i class="fa-solid fa-bookmark"></i>
                </article>
        </section>
        <h3>Popular 💖</h3>
        <section class="dishes">
            <article>
                <i class="fa-regular fa-heart"></i>
                <img src="images/food.png" alt="">
                <p>Healthy</p>
                <h3>Chicken Hell</h3>
                <div>
                    <span>24 min</span>
                    <i class="fa-solid fa-star"></i>
                    <span>4.8</span>
                </div>
                <article>
                    <div>
                        <p>$12</p>
                        <span>.99</span>
                    </div>
                    <p>+</p>
                </article>
            </article>
            <article>
                <i class="fa-regular fa-heart"></i>
                <img src="images/food_2.png" alt="">
                <p style="width: 6em; color: red; background-color: rgba(255, 0, 0, 0.237);">Trending</p>
                <h3>Swe Dish</h3>
                <div>
                    <span>34 min</span>
                    <i class="fa-solid fa-star"></i>
                    <span>4.9</span>
                </div>
                <article>
                    <div>
                        <p>$19</p>
                        <span>.99</span>
                    </div>
                    <p>+</p>
                </article>
            </article>
            <article>
                <i class="fa-regular fa-heart"></i>
                <img src="images/food_3.png" alt="">
                <p style="width: 6em; color: green; background-color: rgba(0, 128, 0, 0.361);">Supreme</p>
                <h3>Swe Dish</h3>
                <div>
                    <span>34 min</span>
                    <i class="fa-solid fa-star"></i>
                    <span>4.9</span>
                </div>
                <article>
                    <div>
                        <p>$19</p>
                        <span>.99</span>
                    </div>
                    <p>+</p>
                </article>
            </article>
            <article>
                <i class="fa-regular fa-heart"></i>
                <img src="images/food.png" alt="">
                <p>Healthy</p>
                <h3>Chicken Hell</h3>
                <div>
                    <span>24 min</span>
                    <i class="fa-solid fa-star"></i>
                    <span>4.8</span>
                </div>
                <article>
                    <div>
                        <p>$12</p>
                        <span>.99</span>
                    </div>
                    <p>+</p>
                </article>
            </article>
            <article>
                <i class="fa-regular fa-heart"></i>
                <img src="images/food_2.png" alt="">
                <p style="width: 6em; color: red; background-color: rgba(255, 0, 0, 0.237);">Trending</p>
                <h3>Swe Dish</h3>
                <div>
                    <span>34 min</span>
                    <i class="fa-solid fa-star"></i>
                    <span>4.9</span>
                </div>
                <article>
                    <div>
                        <p>$19<span>.99</span></p>
                    </div>
                    <p>+</p>
                </article>
            </article>
        </section>
        <h3>Chicken Vegetables</h3>
        <section class="dishes" style="justify-content: start; gap: 4em;">
            <article>
                <i class="fa-regular fa-heart"></i>
                <img src="images/food.png" alt="">
                <p>Healthy</p>
                <h3>Chicken Hell</h3>
                <div>
                    <span>24 min</span>
                    <i class="fa-solid fa-star"></i>
                    <span>4.8</span>
                </div>
                <article>
                    <div>
                        <p>$12</p>
                        <span>.99</span>
                    </div>
                    <p>+</p>
                </article>
            </article>
            <article>
                <i class="fa-regular fa-heart"></i>
                <img src="images/food_2.png" alt="">
                <p style="width: 6em; color: red; background-color: rgba(255, 0, 0, 0.237);">Trending</p>
                <h3>Swe Dish</h3>
                <div>
                    <span>34 min</span>
                    <i class="fa-solid fa-star"></i>
                    <span>4.9</span>
                </div>
                <article>
                    <div>
                        <p>$19</p>
                        <span>.99</span>
                    </div>
                    <p>+</p>
                </article>
            </article>
        </section>
        <hr>
        <h2>Frequantly Asked <br> <span style="color: rgb(125, 51, 216);">Questions</span></h2>
        <section class="question">
            <details>
                <summary>
                    <h3>How long does delivery take?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>How Does It Work?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>How does your food delivery service work?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>What payment options do you accept?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <details>
                <summary>
                    <h3>Do you offer dicounts or promoutions?</h3>
                    <p >+</p>
                </summary>
                <p>You Can Get Information by Contacting Our Support Team Have 24/7 Service. <br> What's The Difference Between Free And Paid Plan?</p>
            </details>
            <hr>
            <script>
                const detail = document.querySelectorAll('details');
                detail.forEach(detail => {
                    detail.addEventListener('toggle', function(event){
                        if (event.target.open) {
                            event.target.querySelector('summary>p').textContent = '-';
                        }
                        else {
                            event.target.querySelector('summary>p').textContent = '+';
                        }
                    })
                });
            </script>
        </section>
    </main>
    <footer>
        <section class="footer_head">
            <a href="index.html">
                <i class="fa-solid fa-kitchen-set"></i>
                <h3>eatly</h3>
            </a>
            <article>
                <a href="blogs.html">Blog</a>
                <a href="pricing.html">Pricing</a>
                <a href="">About Us</a>
                <a href="">Contact</a>
            </article>
        </section>
        <hr>
        <section class="end">
            <p>&#169; 2023 EATLY All Rights Reserved.</p>
            <article>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-telegram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
            </article>
        </section>
    </footer>
</body>
